<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #cal-cover {
            height: 600px;
            width: 350px;
        }

        #load-anime {
            height: 100%;
            width: 100%;
            position: relative;
            background-color: rgb(153, 153, 153);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2;
            animation: opening 1s 1.5s 1;
            animation-timing-function: linear;

        }

        @keyframes opening {
            0% {
                left: 0%;
            }

            100% {
                left: 350px;
            }
        }

        .loading-cover {
            width: 250px;
            height: 8px;
            border: 1.5px solid black;
            border-radius: 50px;
            margin-top: 10px;
        }

        .loading {
            width: 100%;
            height: 8px;
            border-radius: 50px;
            background-color: rgb(255, 0, 0);
            animation: slide 1.5s linear 0s 1;
        }

        @keyframes slide {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        #inner-box {
            height: 100%;
            width: 100%;
            position: relative;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-rows: 33.33% 66.67%;
            animation: slide2 1s 1.5s 1;
            animation-timing-function: linear;
        }

        @keyframes slide2 {
            0% {
                top: -600px;
                left: -350px;
            }

            100% {
                top: -600px;
                left: 0px;
            }
        }

        ul {
            width: 100%;
            height: 100%;
        }

        .input-area {
            height: 82%;
            width: 100%;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 1.5rem;
        }

        .output-area {
            height: 18%;
            width: 100%;
            font-size: 1.8rem;
        }

        p {
            width: 100%;
            height: 100%;
            float: right;
            font-weight: bold;
            text-align: right;
            padding: 0px 4%;
            color: white;
            overflow-wrap: break-word;
            overflow-y: auto;
        }

        .key-area {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 20% 20% 20% 20% 20%;
            align-items: center;
            padding: 2% 0%;
            padding-left: 3%;
        }

        .key-area li {
            border-radius: 50%;
            width: 83%;
            height: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            border: none;
            font-size: 1.6rem;
            background: rgb(56, 55, 55);
            color: rgb(255, 255, 255);
        }

        .operator {
            background:rgb(255, 131, 15);
        }
        .clear{
            background: rgb(255, 242, 218);
            color: black;
        }
    </style>
</head>

<body>
    <div id="cal-cover">
        <div id="load-anime">
            <h1>GENERAL</h1>
            <h1>PURPOSE</h1>
            <h1>CALCULATOR</h1>
            <div class="loading-cover">
                <div class="loading">
                </div>
            </div>
        </div>
        <div id="inner-box">

            <ul class="result-area">
                <li class="input-area">
                    <p id="input"></p>
                </li>
                <li class="output-area">
                    <p id="output">0</p>
                </li>
            </ul>

            <ul class="key-area">
                <li><button class="btn clear" onclick="remove()">C</button></li>
                <li colspan="3"><button class="btn clear" onclick="window.location.reload()" style="width: 75vw;">AC</button>
                </li>
                <li><button class="btn operator">x2</button></li>
                <li><button class="btn operator">%</button></li>
                <li><button class="btn" onclick="oprand('7')">7</button></li>
                <li><button class="btn" onclick="oprand('8')">8</button></li>
                <li><button class="btn" onclick="oprand('9')">9</button></li>
                <li><button class="btn operator" onclick="operator('+')">+</button></li>
                <li><button class="btn" onclick="oprand('4')">4</button></li>
                <li><button class="btn" onclick="oprand('5')">5</button></li>
                <li><button class="btn" onclick="oprand('6')">6</button></li>
                <li><button class="btn operator" onclick="operator('*')">x</button></li>
                <li><button class="btn" onclick="oprand('1')">1</button></li>
                <li><button class="btn" onclick="oprand('2')">2</button></li>
                <li><button class="btn" onclick="oprand('3')">3</button></li>
                <li><button class="btn operator" onclick="operator('/')">/</button></li>
                <li><button class="btn" onclick="oprand('.')">.</button></li>
                <li><button class="btn" onclick="oprand('0')">0</button></li>
                <li><button class="btn operator" onclick="equals()">=</button></li>
                <li><button class="btn operator" onclick="operator('-')">-</button></li>
            </ul>

        </div>
    </div>
    <script>
        setTimeout(() => {
            document.getElementById('load-anime').style.display = 'none';
        }, 2500);
        document.addEventListener("keydown", e => {
            switch (e.key) {
                case '1': oprand('1');
                    break;
                case '2': oprand('2');
                    break;
                case '3': oprand('3');
                    break;
                case '4': oprand('4');
                    break;
                case '5': oprand('5');
                    break;
                case '6': oprand('6');
                    break;
                case '7': oprand('7');
                    break;
                case '8': oprand('8');
                    break;
                case '9': oprand('9');
                    break;
                case '0': oprand('0');
                    break;
                case '.': oprand('.');
                    break;
                case '/': operator('/');
                    break;
                case '*': operator('*');
                    break;
                case '-': operator('-');
                    break;
                case '+': operator('+');
                    break;
                case 'Backspace': remove();
                    break;
                case '=': equals();
                    break;
                case 'Enter': equals();
                    break;
                default:
                    break;
            }
        });
        var key = 1;
        var arrIndex = -1;
        var arr = [];
        var ifequal = 0;


        function oprand(inp) {
            if (key == 1) {
                key = 0;
                arrIndex++;
                if (inp == '.') {
                    arr[arrIndex] = '0.';
                } else {
                    arr[arrIndex] = inp;
                }
            } else {
                if (ifequal == 1) {
                    ifequal = 0;
                    if (inp == '.') {
                        arr[arrIndex] = '0.';
                    } else {
                        arr[arrIndex] = inp;
                    }
                } else {
                    if (inp == '.') {
                        if (arr[arrIndex].indexOf('.') == -1) {
                            arr[arrIndex] += inp;
                        }
                    }
                    else if (arr[arrIndex] == '0') {
                        arr[arrIndex] = inp;
                    }
                    else {
                        arr[arrIndex] += inp;
                    }
                }
            }
            let d = result();
            let e = toString();
            document.getElementById('input').innerHTML = e;
            document.getElementById('output').innerHTML = d;
        }
        function operator(inp) {
            if (arrIndex >= 0) {
                if (key == 0) {
                    arrIndex++;
                    key = 1;
                }
                arr[arrIndex] = inp;
                let e = toString();
                document.getElementById('input').innerHTML = e;
            }
        }
        function equals() {
            arr[0] = result();
            document.getElementById('input').innerHTML = arr[0];
            document.getElementById('output').innerHTML = arr[0];
            key = 0;
            arrIndex = 0;
            ifequal = 1;
        }
        function remove() {
            if (arrIndex >= 0) {
                if (key == 0) {
                    arr[arrIndex] = arr[arrIndex].substr(0, arr[arrIndex].length - 1);
                    if (arr[arrIndex].length == 0) {
                        key = 1;
                        arrIndex--;
                    }
                }
                else {
                    key = 0;
                    arrIndex--;
                }
                let d = result();
                let e = toString();
                document.getElementById('input').innerHTML = e;
                document.getElementById('output').innerHTML = d;
            }

        }
        function result() {
            let rtn = Number(arr[0]);
            let count = arrIndex;
            if (arrIndex % 2 != 0) {
                count = arrIndex - 1;
            }
            for (let i = 1; i < count; i++) {
                if (arr[i] == '/' && Number(arr[i + 1]) == 0) {
                    window.alert('CANNOT DIVIDE WITH ZERO');
                    if (arrIndex <= 2) {
                        return 0;
                    } else {
                        return rtn;
                    }
                }
                switch (arr[i]) {
                    case '+': rtn += Number(arr[i + 1]);
                        break;
                    case '-': rtn -= Number(arr[i + 1]);
                        break;
                    case '*': rtn *= Number(arr[i + 1]);
                        break;
                    case '/': rtn /= Number(arr[i + 1]);
                        break;
                }
                i++;
            }
            if (arrIndex < 2) {
                return 0;
            } else {
                return rtn;
            }
        }
        function toString() {
            let s = arr[0];
            for (let i = 1; i <= arrIndex; i++) {
                s += arr[i];
            }
            return s;
        }

    </script>

</body>

</html>